<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid" >
       <div class="row">
         <h3 class="text-center text-danger">Shop By Category</h3>
          <div class="col-xl-2 col-md-4">
               <div class="">
                <div class="">
                  <div>
                    <div class=" ">
                     <div class=" " style="display: -webkit-flex;">
                      <div class="" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                        <div class="">
                          <div>
                            <div class=" ">
                            <div class=" row-base" style="display: -webkit-flex;">
                              <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                                <div class="">
                                      <div class="">
                                      <div class=" row-base" style="display: -webkit-flex;">
                                        <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                                              <img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/7d6f09f6-fc48-4d2d-9452-34d0e6c5dffc1620901755982-Home_DK_17.jpg" srcset="">
                                           
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                      <div class="container-base myx-stretch    ">
                        <div>
                          <div class="container-container ">
                            <div class=" row-base" style="display: -webkit-flex;">
                              <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                                <div class="container-base myx-stretch    ">
                                  <div style="padding-bottom: 138.12%;">
                                    <div class="container-container container-aspectContainer">
                                      <div class=" row-base" style="display: -webkit-flex;">
                                        <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                                          <picture class="img-responsive">

                                              <img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/3a3d54ce-97c3-43e6-be5e-3bb31c9525711620901755993-Home_DK_18.jpg" srcset="">
                                          </picture>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                      <div class="container-base myx-stretch    ">
                        <div>
                          <div class="container-container ">
                          <div class=" row-base" style="display: -webkit-flex;">
                            <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><div class="container-base myx-stretch    ">
                              <div style="padding-bottom: 138.12%;">
                                <div class="container-container container-aspectContainer">
                                  <div class=" row-base" style="display: -webkit-flex;">
                                    <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                                      <picture class="img-responsive">
                                          <source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/8e8ca346-e9d3-4ade-a662-a7ad99b549171620901756006-Home_DK_19.jpg" type="image/webp">
                                            <img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/8e8ca346-e9d3-4ade-a662-a7ad99b549171620901756006-Home_DK_19.jpg" srcset="">
                                          </picture>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                    <div class="container-base myx-stretch    ">
                      <div><div class="container-container ">
                        <div class=" row-base" style="display: -webkit-flex;">
                          <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                            <div class="container-base myx-stretch    ">
                              <div style="padding-bottom: 138.12%;">
                                <div class="container-container container-aspectContainer">
                                  <div class=" row-base" style="display: -webkit-flex;">
                                    <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                                      <picture class="img-responsive">
                                        <source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/a2f90ae0-e1d4-4f38-bb7e-8a49897955f51620901756024-Home_DK_20.jpg" type="image/webp">
                                          <img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/a2f90ae0-e1d4-4f38-bb7e-8a49897955f51620901756024-Home_DK_20.jpg" srcset="">
                                      </picture>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                  <div class="container-base myx-stretch    ">
                    <div>
                      <div class="container-container ">
                        <div class=" row-base" style="display: -webkit-flex;">
                          <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                            <div class="container-base myx-stretch    ">
                              <div style="padding-bottom: 138.12%;">
                                <div class="container-container container-aspectContainer">
                                  <div class=" row-base" style="display: -webkit-flex;">
                                    <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                                        <picture class="img-responsive">
                                          <source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/148ddc58-2e10-48a4-b186-51a16b88e8b61620901756040-Home_DK_21.jpg" type="image/webp">
                                            <img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/148ddc58-2e10-48a4-b186-51a16b88e8b61620901756040-Home_DK_21.jpg" srcset="">
                                          </picture>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                    <div class="container-base myx-stretch    ">
                      <div><div class="container-container ">
                        <div class=" row-base" style="display: -webkit-flex;">
                          <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
                            <div class="container-base myx-stretch    ">
                              <div style="padding-bottom: 138.12%;">
                                <div class="container-container container-aspectContainer">
                                  <div class=" row-base" style="display: -webkit-flex;">
                                    <div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">                       <picture class="img-responsive">
                                          <source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/b42da0f7-3dbc-4577-9b0c-314fcb6434811620901756054-Home_DK_22.jpg" type="image/webp">
                                            <img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/b42da0f7-3dbc-4577-9b0c-314fcb6434811620901756054-Home_DK_22.jpg" srcset="">
                                          </picture>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
              </div>
              </div>
              </div>
    </div>
</div>
</div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
  </body>
</html>
