<!DOCTYPE html>
<html>
<head>
	<title>Category</title>
	 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="myx-indexContainer">
	<div class="container-base myx-stretch ">
		<div style="padding-bottom: 1.5%;">
			<div class="container-container container-aspectContainer">
				<div class=" row-base" style="display: -webkit-flex;">
					<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
						<a href="">
							<picture class="img-responsive">
								<img class="image-image undefined " src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/27/35930ac7-0d67-443c-8040-ce27c68c0bf51622110825752-Shop-By-category.gif" srcset="">
							</picture>
						</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>


 <div class="myx-indexContainer">
 	<div class="container-base myx-stretch    ">
 		<div>
 			<div class="container-container ">
 			 <div class=" row-base" style="display: -webkit-flex;">
 				<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 					<div class="container-base myx-stretch    ">
 						<div><div class="container-container ">
 							<div class=" row-base" style="display: -webkit-flex;">
 								<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 									<div class="container-base myx-stretch    ">
 										<div style="padding-bottom: 138.12%;">
 											<div class="container-container container-aspectContainer">
 												<div class=" row-base" style="display: -webkit-flex;">
 													<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 															<picture class="img-responsive">
 																
 																<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/7d6f09f6-fc48-4d2d-9452-34d0e6c5dffc1620901755982-Home_DK_17.jpg" srcset="">
 															</picture>
 													</div>
 												</div>
 											</div>
 										</div>
 									</div>
 								</div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 			<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 				<div class="container-base myx-stretch    ">
 					<div>
 						<div class="container-container ">
 							<div class=" row-base" style="display: -webkit-flex;">
 								<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 									<div class="container-base myx-stretch    ">
 										<div style="padding-bottom: 138.12%;">
 											<div class="container-container container-aspectContainer">
 												<div class=" row-base" style="display: -webkit-flex;">
 													<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 														<picture class="img-responsive"><source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/3a3d54ce-97c3-43e6-be5e-3bb31c9525711620901755993-Home_DK_18.jpg" type="image/webp">
 																<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/3a3d54ce-97c3-43e6-be5e-3bb31c9525711620901755993-Home_DK_18.jpg" srcset="">
 														</picture>
 													</div>
 												</div>
 											</div>
 										</div>
 									</div>
 								</div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 			<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 				<div class="container-base myx-stretch    ">
 					<div>
 						<div class="container-container ">
 						<div class=" row-base" style="display: -webkit-flex;">
 							<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"><div class="container-base myx-stretch    ">
 								<div style="padding-bottom: 138.12%;">
 									<div class="container-container container-aspectContainer">
 										<div class=" row-base" style="display: -webkit-flex;">
 											<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 												<picture class="img-responsive">
 														<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/8e8ca346-e9d3-4ade-a662-a7ad99b549171620901756006-Home_DK_19.jpg" type="image/webp">
 															<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/8e8ca346-e9d3-4ade-a662-a7ad99b549171620901756006-Home_DK_19.jpg" srcset="">
 														</picture>
 												</div>
 											</div>
 										</div>
 									</div>
 								</div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 		<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 			<div class="container-base myx-stretch    ">
 				<div><div class="container-container ">
 					<div class=" row-base" style="display: -webkit-flex;">
 						<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 							<div class="container-base myx-stretch    ">
 								<div style="padding-bottom: 138.12%;">
 									<div class="container-container container-aspectContainer">
 										<div class=" row-base" style="display: -webkit-flex;">
 											<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 												<picture class="img-responsive">
 													<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/a2f90ae0-e1d4-4f38-bb7e-8a49897955f51620901756024-Home_DK_20.jpg" type="image/webp">
 														<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/a2f90ae0-e1d4-4f38-bb7e-8a49897955f51620901756024-Home_DK_20.jpg" srcset="">
 												</picture>
 											</div>
 										</div>
 									</div>
 								</div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 	<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 		<div class="container-base myx-stretch    ">
 			<div>
 				<div class="container-container ">
 					<div class=" row-base" style="display: -webkit-flex;">
 						<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 							<div class="container-base myx-stretch    ">
 								<div style="padding-bottom: 138.12%;">
 									<div class="container-container container-aspectContainer">
 										<div class=" row-base" style="display: -webkit-flex;">
 											<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 													<picture class="img-responsive">
 														<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/148ddc58-2e10-48a4-b186-51a16b88e8b61620901756040-Home_DK_21.jpg" type="image/webp">
 															<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/148ddc58-2e10-48a4-b186-51a16b88e8b61620901756040-Home_DK_21.jpg" srcset="">
 														</picture>
 												</div>
 											</div>
 										</div>
 									</div>
 								</div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 		<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 			<div class="container-base myx-stretch    ">
 				<div><div class="container-container ">
 					<div class=" row-base" style="display: -webkit-flex;">
 						<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;">
 							<div class="container-base myx-stretch    ">
 								<div style="padding-bottom: 138.12%;">
 									<div class="container-container container-aspectContainer">
 										<div class=" row-base" style="display: -webkit-flex;">
 											<div class=" column-base" style="-webkit-box-flex: 1; flex: 1 1 0%;"> 									    <picture class="img-responsive">
 														<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/b42da0f7-3dbc-4577-9b0c-314fcb6434811620901756054-Home_DK_22.jpg" type="image/webp">
 															<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/b42da0f7-3dbc-4577-9b0c-314fcb6434811620901756054-Home_DK_22.jpg" srcset="">
 												    </picture>
 												</div>
 											</div>
 										</div>
 									</div>
 								</div>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 </div>
</div>
</div>
</div>
<div class="myx-indexContainer">
	<div class="container-base myx-stretch    ">
		<div style="padding-bottom: 1.5%;">
			<div class="container-container ">
			<div class=" row-base" style="display: flex;">
				<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
					<div class="container-base myx-stretch    ">
						<div>
							<div class="container-container ">
								<div class=" row-base" style="display: flex;">
									<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
										<div class="container-base myx-stretch    ">
											<div style="padding-bottom: 138.43%;">
												<div class="container-container container-aspectContainer">
													<div class=" row-base" style="display: flex;">
												     <div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
												     <picture class="img-responsive">
												     	<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/3aa6efec-e8d0-4444-954e-d306918629eb1620902004676-Home_DK_23.jpg" type="image/webp">
												     		<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/3aa6efec-e8d0-4444-954e-d306918629eb1620902004676-Home_DK_23.jpg" srcset="">
												     	</picture>
												     </div>
												 </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
					<div class="container-base myx-stretch    ">
						<div>
							<div class="container-container ">
								<div class=" row-base" style="display: flex;">
									<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
										<div class="container-base myx-stretch    ">
											<div style="padding-bottom: 138.43%;">
												<div class="container-container container-aspectContainer">
													<div class=" row-base" style="display: flex;">
														<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
															<a href="https://www.myntra.com/watches?plaEnabled=false&amp;rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0">
																<picture class="img-responsive">
																	<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/bbd3202b-0dec-476c-adb0-e5affc1117d11620902004696-Home_DK_24.jpg" type="image/webp">
																		<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/bbd3202b-0dec-476c-adb0-e5affc1117d11620902004696-Home_DK_24.jpg" srcset="">
																	</picture>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
						<div class="container-base myx-stretch    ">
							<div>
								<div class="container-container ">
									<div class=" row-base" style="display: flex;">
										<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
											<div class="container-base myx-stretch    ">
												<div style="padding-bottom: 138.43%;">
													<div class="container-container container-aspectContainer">
														<div class=" row-base" style="display: flex;">
															<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/men-personal-care?plaEnabled=false&amp;rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0">
																<picture class="img-responsive"><source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/7d4af682-9b40-410c-9612-935b5f274fad1620902004713-Home_DK_25.jpg" type="image/webp">
																	<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/7d4af682-9b40-410c-9612-935b5f274fad1620902004713-Home_DK_25.jpg" srcset="">
																 </picture>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
						<div class="container-base myx-stretch    ">
							<div>
								<div class="container-container ">
									<div class=" row-base" style="display: flex;">
										<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
											<div class="container-base myx-stretch    ">
												<div style="padding-bottom: 138.43%;">
													<div class="container-container container-aspectContainer">
														<div class=" row-base" style="display: flex;">
															<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/women-personal-care?plaEnabled=false&amp;rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0">
																<picture class="img-responsive">
																	<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/3349e6de-cf94-4a2c-93fa-60ccaeaa8c851620902004726-Home_DK_26.jpg" type="image/webp">
																		<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/3349e6de-cf94-4a2c-93fa-60ccaeaa8c851620902004726-Home_DK_26.jpg" srcset="">
																	</picture>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
						<div class="container-base myx-stretch    ">
							<div>
								<div class="container-container ">
									<div class=" row-base" style="display: flex;">
										<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
											<div class="container-base myx-stretch    ">
												<div style="padding-bottom: 138.43%;">
													<div class="container-container container-aspectContainer">
														<div class=" row-base" style="display: flex;">
															<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/kids-wear?plaEnabled=false&amp;rf=Discount%20Range%3A50.0_100.0_50.0%20TO%20100.0">
																<picture class="img-responsive">
																	<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/1b330a00-0140-4fbe-906c-5135c4c9e02b1620902004740-Home_DK_27.jpg" type="image/webp">
																		<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/1b330a00-0140-4fbe-906c-5135c4c9e02b1620902004740-Home_DK_27.jpg" srcset="">
																	</picture>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
						<div class="container-base myx-stretch    ">
							<div><div class="container-container ">
								<div class=" row-base" style="display: flex;">
									<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
										<div class="container-base myx-stretch    ">
											<div style="padding-bottom: 138.43%;">
												<div class="container-container container-aspectContainer">
													<div class=" row-base" style="display: flex;">
														<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/men-footwear?plaEnabled=false&amp;rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0">
															<picture class="img-responsive">
																<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/f4339175-021d-4e02-bd6c-cfe712b694941620902004754-Home_DK_28.jpg" type="image/webp">
																	<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/f4339175-021d-4e02-bd6c-cfe712b694941620902004754-Home_DK_28.jpg" srcset="">
																</picture>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>




<div class="myx-indexContainer">
	<div class="container-base myx-stretch    ">
		<div style="padding-bottom: 1.5%;">
			<div class="container-container ">
				<div class=" row-base" style="display: flex;">
					<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
						<div class="container-base myx-stretch    ">
							<div><div class="container-container ">
								<div class=" row-base" style="display: flex;">
									<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
										<div class="container-base myx-stretch    ">
											<div style="padding-bottom: 138.12%;">
												<div class="container-container container-aspectContainer">
													<div class=" row-base" style="display: flex;">
														<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
															<a href="https://www.myntra.com/footwear?f=Gender%3Amen%20women%2Cwomen&amp;plaEnabled=false&amp;rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0">
																<picture class="img-responsive">
																	<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/810e1c8e-9b9a-43f8-82cf-2800f31fcced1620902349249-Home_DK_29.jpg" type="image/webp">
																		<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/810e1c8e-9b9a-43f8-82cf-2800f31fcced1620902349249-Home_DK_29.jpg" srcset="">
																	</picture>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
						<div class="container-base myx-stretch    ">
							<div style="padding-bottom: 1.5%;">
								<div class="container-container ">
									<div class=" row-base" style="display: flex;">
										<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
											<div class="container-base myx-stretch    ">
												<div style="padding-bottom: 138.12%;">
													<div class="container-container container-aspectContainer">
														<div class=" row-base" style="display: flex;">
															<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/accessories?f=Categories%3ABackpacks%2CBelts%2CWallets&amp;plaEnabled=false&amp;rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0">
																<picture class="img-responsive">
																	<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/a9a56486-31c2-42d1-bca5-c2cd63be03cd1620902349262-Home_DK_30.jpg" type="image/webp">
																		<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/a9a56486-31c2-42d1-bca5-c2cd63be03cd1620902349262-Home_DK_30.jpg" srcset="">
																	</picture>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
						<div class="container-base myx-stretch    ">
							<div style="padding-bottom: 1.5%;">
								<div class="container-container ">
									<div class=" row-base" style="display: flex;">
										<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
											<div class="container-base myx-stretch    ">
												<div style="padding-bottom: 138.12%;"><div class="container-container container-aspectContainer"><div class=" row-base" style="display: flex;"><div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
													<a href="https://www.myntra.com/clothing?f=Categories%3ABlazers%2CCoats%2CSuits%3A%3AGender%3Amen%2Cmen%20women&amp;plaEnabled=false&amp;rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0">
														<picture class="img-responsive">
															<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/4e54c47c-274a-4858-8c39-992516836b551620902349274-Home_DK_31.jpg" type="image/webp">
																<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/4e54c47c-274a-4858-8c39-992516836b551620902349274-Home_DK_31.jpg" srcset="">
															</picture>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
				<div class="container-base myx-stretch    ">
					<div style="padding-bottom: 1.5%;">
						<div class="container-container ">
							<div class=" row-base" style="display: flex;">
								<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
									<div class="container-base myx-stretch    ">
										<div style="padding-bottom: 138.12%;">
											<div class="container-container container-aspectContainer">
												<div class=" row-base" style="display: flex;">
													<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
														<a href="https://www.myntra.com/women-formal-wear?plaEnabled=false&amp;rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0">
															<picture class="img-responsive">
																<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/000d2bd5-528e-4e04-b434-1ade7bcebcf01620902349287-Home_DK_32.jpg" type="image/webp">
																	<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/000d2bd5-528e-4e04-b434-1ade7bcebcf01620902349287-Home_DK_32.jpg" srcset="">
																</picture>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
					<div class="container-base myx-stretch    ">
						<div style="padding-bottom: 1.5%;">
							<div class="container-container ">
								<div class=" row-base" style="display: flex;">
									<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
										<div class="container-base myx-stretch    ">
											<div style="padding-bottom: 138.12%;">
												<div class="container-container container-aspectContainer">
													<div class=" row-base" style="display: flex;">
														<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
															<a href="https://www.myntra.com/men-ethnic-wear?plaEnabled=false&amp;rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0">
																<picture class="img-responsive">
																	<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/d6564372-112e-425d-84ac-b12693b3ed7b1620902349301-Home_DK_33.jpg" type="image/webp">
																		<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/d6564372-112e-425d-84ac-b12693b3ed7b1620902349301-Home_DK_33.jpg" srcset="">
																	</picture>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
						<div class="container-base myx-stretch    ">
							<div style="padding-bottom: 1.5%;">
								<div class="container-container ">
									<div class=" row-base" style="display: flex;">
										<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
											<div class="container-base myx-stretch    ">
												<div style="padding-bottom: 138.12%;">
													<div class="container-container container-aspectContainer">
														<div class=" row-base" style="display: flex;">
															<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/home-furnishing?plaEnabled=false&amp;rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0">
																<picture class="img-responsive">
																	<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/2c8b095a-218c-4fb8-a633-3194160209ac1620902349316-Home_DK_34.jpg" type="image/webp">
																		<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/2c8b095a-218c-4fb8-a633-3194160209ac1620902349316-Home_DK_34.jpg" srcset="">
																	</picture>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="myx-indexContainer">
	<div class="container-base myx-stretch    ">
		<div><div class="container-container ">
			<div class=" row-base" style="display: flex;">
				<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
					<div class="container-base myx-stretch    ">
						<div><div class="container-container ">
							<div class=" row-base" style="display: flex;">
								<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
									<div class="container-base myx-stretch    ">
										<div style="padding-bottom: 141.87%;">
											<div class="container-container container-aspectContainer">
												<div class=" row-base" style="display: flex;">
													<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
														<a href="">
															<picture class="img-responsive">
																<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/2/25/b5e39539-67dc-4102-b273-ad9d9cd7681d1614255242144-Clearance_Home_35.jpg" type="image/webp">
																	<img class="image-image undefined " src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/2/25/b5e39539-67dc-4102-b273-ad9d9cd7681d1614255242144-Clearance_Home_35.jpg" srcset="">
																</picture>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
						<div class="container-base myx-stretch    ">
							<div>
								<div class="container-container ">
									<div class=" row-base" style="display: flex;">
										<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
											<div class="container-base myx-stretch    ">
												<div style="padding-bottom: 147.5%;">
													<div class="container-container container-aspectContainer">
														<div class=" row-base" style="display: flex;">
															<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/accessories?f=Categories%3AHandbags&amp;plaEnabled=false&amp;rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0">
																<picture class="img-responsive">
																	<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/0211d3ef-ef49-4509-ae7f-649e9dbc46901620902585426-Home_DK_36.jpg" type="image/webp">
																		<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/0211d3ef-ef49-4509-ae7f-649e9dbc46901620902585426-Home_DK_36.jpg" srcset="">
																	</picture>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
						<div class="container-base myx-stretch    ">
							<div>
								<div class="container-container ">
									<div class=" row-base" style="display: flex;">
										<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
											<div class="container-base myx-stretch    ">
												<div style="padding-bottom: 147.5%;">
													<div class="container-container container-aspectContainer">
														<div class=" row-base" style="display: flex;">
															<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/accessories?f=Categories%3AHeadphones%2CSpeakers&amp;plaEnabled=false&amp;rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0">
																<picture class="img-responsive">
																	<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/4fed7bc8-99c1-48bd-9e62-f5e4e3d4482b1620902585442-Home_DK_37.jpg" type="image/webp">
																		<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/4fed7bc8-99c1-48bd-9e62-f5e4e3d4482b1620902585442-Home_DK_37.jpg" srcset="">
																	</picture>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
						<div class="container-base myx-stretch    ">
							<div><div class="container-container ">
								<div class=" row-base" style="display: flex;">
									<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
										<div class="container-base myx-stretch    ">
											<div style="padding-bottom: 147.5%;">
												<div class="container-container container-aspectContainer">
													<div class=" row-base" style="display: flex;">
														<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
															<a href="https://www.myntra.com/women-jewellery?plaEnabled=false&amp;rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0">
																<picture class="img-responsive">
																	<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/faee6aa8-fdf0-43f1-8b15-043ac484e3981620902585454-Home_DK_38.jpg" type="image/webp">
																		<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/faee6aa8-fdf0-43f1-8b15-043ac484e3981620902585454-Home_DK_38.jpg" srcset="">
																	</picture>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
						<div class="container-base myx-stretch    ">
							<div>
								<div class="container-container ">
									<div class=" row-base" style="display: flex;">
										<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
											<div class="container-base myx-stretch    ">
												<div style="padding-bottom: 147.5%;">
													<div class="container-container container-aspectContainer">
														<div class=" row-base" style="display: flex;">
															<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;"><a href="https://www.myntra.com/plus-size-all?plaEnabled=false&amp;rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0">
																<picture class="img-responsive"><source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/e203980e-d877-4bd4-ab9e-332255368e481620902585467-Home_DK_39.jpg" type="image/webp">
																	<img class="image-image undefined image-hand" src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/5/13/e203980e-d877-4bd4-ab9e-332255368e481620902585467-Home_DK_39.jpg" srcset="">
																</picture>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
					<div class="container-base myx-stretch    ">
						<div><div class="container-container ">
							<div class=" row-base" style="display: flex;">
								<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
									<div class="container-base myx-stretch    ">
										<div style="padding-bottom: 141.87%;">
											<div class="container-container container-aspectContainer">
												<div class=" row-base" style="display: flex;">
													<div class=" column-base" style="-moz-box-flex: 1; flex: 1 1 0%;">
														<a href="">
															<picture class="img-responsive">
																<source srcset="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/2/25/cce23882-58fa-45da-a6cb-068130d08c821614255242211-Clearance_Home_40.jpg" type="image/webp">
																	<img class="image-image undefined " src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2021/2/25/cce23882-58fa-45da-a6cb-068130d08c821614255242211-Clearance_Home_40.jpg" srcset=""></picture>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>